{
  "name": "dcg-codec",
  "version": "1.0.6",
  "description": "DigimonCardGame codec",
  "main": "dcg_codec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangeswim/dcg_codec.git"
  },
  "keywords": [
    "digimon"
  ],
  "author": "Cyprian Bergonia (orangeswim)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orangeswim/dcg_codec/issues"
  },
  "homepage": "https://github.com/orangeswim/dcg_codec#readme"
}
